# LangChain4j-Document-Extractor

./: README.md  pom.xml
output/: SaturdayTodayJa_extracted.txt
src/main/java/com/vinay/docextractor/: DocumentExtractorApp.java
src/main/java/com/vinay/docextractor/model/: DocumentType.java  ExtractionResult.java
src/main/java/com/vinay/docextractor/parser/: DocumentParserFactory.java  UnsupportedDocumentTypeException.java
src/main/java/com/vinay/docextractor/service/: DocumentExtractionService.java  TextChunkingService.java
src/main/java/com/vinay/docextractor/util/: FileExtensionUtil.java
src/main/resources/: logback.xml
src/test/java/com/vinay/docextractor/: DocumentExtractorTest.java
